[gd_scene format=3 uid="uid://bim4dshfyaeeh"]

[node name="text" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 146.0
offset_top = 156.0
offset_right = 510.0
offset_bottom = 276.0
text = "Welcome to Ida-Virumaa ,
you have to reach grossy,hurry up
and be careful in the hood it's dangerous here
 "
