[gd_scene load_steps=14 format=3 uid="uid://d05pugvhl1igh"]

[ext_resource type="Texture2D" uid="uid://bspcwergi54yk" path="res://assets/post_soviet_city_parallax/post_soviet_city_parallax/layer_1_ground.png" id="1_am03r"]
[ext_resource type="Texture2D" uid="uid://d2wpjskw7vdsn" path="res://assets/post_soviet_city_parallax/post_soviet_city_parallax/layer_2_stars.png" id="2_vwdyc"]
[ext_resource type="Texture2D" uid="uid://oetoim0bkig" path="res://assets/post_soviet_city_parallax/post_soviet_city_parallax/layer_4_clouds_1.png" id="3_hvrgw"]
[ext_resource type="Texture2D" uid="uid://dmqhhb8po8n0y" path="res://assets/post_soviet_city_parallax/post_soviet_city_parallax/layer_6_far_buildings.png" id="4_0l6wj"]
[ext_resource type="Texture2D" uid="uid://bbglk2pfea4et" path="res://assets/post_soviet_city_parallax/post_soviet_city_parallax/narvacastle.PNG" id="4_8c2si"]
[ext_resource type="Texture2D" uid="uid://47pkhdb7hipt" path="res://assets/post_soviet_city_parallax/post_soviet_city_parallax/layer_7_bg_buildings.png" id="5_bq6id"]
[ext_resource type="Texture2D" uid="uid://cnsbwinhtkhuy" path="res://assets/post_soviet_city_parallax/post_soviet_city_parallax/layer_8_fg_buildings.png" id="6_bsq3c"]
[ext_resource type="Texture2D" uid="uid://b80wv1g47eskg" path="res://assets/post_soviet_city_parallax/post_soviet_city_parallax/layer_9_wall.png" id="7_3tiig"]
[ext_resource type="Texture2D" uid="uid://ddcj1nq7idsca" path="res://assets/post_soviet_city_parallax/post_soviet_city_parallax/grossi.PNG" id="9_diitb"]
[ext_resource type="Texture2D" uid="uid://b0ug48w3hrx1d" path="res://assets/post_soviet_city_parallax/post_soviet_city_parallax/grossi3.PNG" id="10_nx101"]
[ext_resource type="Texture2D" uid="uid://chjrouimeuvhv" path="res://assets/post_soviet_city_parallax/Tree_1_128b.png" id="11_o6x6b"]
[ext_resource type="Texture2D" uid="uid://4gye5ukx4xai" path="res://assets/post_soviet_city_parallax/Tree_1_256b.png" id="12_t5o6f"]
[ext_resource type="Texture2D" uid="uid://dre4pxp6qah3d" path="res://assets/post_soviet_city_parallax/Tree_2_256b.png" id="13_njamn"]

[node name="world" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ground" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Layer1Ground2" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(555, 400)
scale = Vector2(1.60265, 1.59455)
texture = ExtResource("1_am03r")

[node name="Layer1Ground" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(559, 363)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground3" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(557, 323)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground4" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(555, 310)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground5" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(559, 273)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground6" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(1694.36, 400.728)
scale = Vector2(1.60265, 1.59455)
texture = ExtResource("1_am03r")

[node name="Layer1Ground7" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(1698.36, 363.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground8" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(1696.36, 323.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground9" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(1694.36, 310.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground10" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(1698.36, 273.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground11" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(2845.36, 403.728)
scale = Vector2(1.60265, 1.59455)
texture = ExtResource("1_am03r")

[node name="Layer1Ground12" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(2849.36, 366.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground13" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(2847.36, 326.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground14" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(2845.36, 313.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground15" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(2849.36, 276.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground16" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(4008.36, 404.728)
scale = Vector2(1.60265, 1.59455)
texture = ExtResource("1_am03r")

[node name="Layer1Ground17" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(4012.36, 367.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground18" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(4010.36, 327.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground19" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(4008.36, 314.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground20" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(4012.36, 277.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground21" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(3992.36, 404.728)
scale = Vector2(1.60265, 1.59455)
texture = ExtResource("1_am03r")

[node name="Layer1Ground22" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(3996.36, 367.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground23" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(3994.36, 327.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground24" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(3992.36, 314.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground25" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(3996.36, 277.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground26" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(5135.36, 401.728)
scale = Vector2(1.60265, 1.59455)
texture = ExtResource("1_am03r")

[node name="Layer1Ground27" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(5139.36, 364.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground28" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(5137.36, 324.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground29" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(5135.36, 311.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground30" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(5139.36, 274.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground31" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(6294.36, 399.728)
scale = Vector2(1.60265, 1.59455)
texture = ExtResource("1_am03r")

[node name="Layer1Ground32" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(6298.36, 362.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground33" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(6296.36, 322.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground34" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(6294.36, 309.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="Layer1Ground35" type="Sprite2D" parent="ParallaxBackground/ground"]
position = Vector2(6298.36, 272.728)
scale = Vector2(1.60201, 1.55256)
texture = ExtResource("1_am03r")

[node name="stars" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Layer2Stars" type="Sprite2D" parent="ParallaxBackground/stars"]
position = Vector2(323, 288)
texture = ExtResource("2_vwdyc")

[node name="Layer2Stars2" type="Sprite2D" parent="ParallaxBackground/stars"]
position = Vector2(932, 290)
texture = ExtResource("2_vwdyc")

[node name="Layer2Stars3" type="Sprite2D" parent="ParallaxBackground/stars"]
position = Vector2(1482, 288)
texture = ExtResource("2_vwdyc")

[node name="Layer2Stars4" type="Sprite2D" parent="ParallaxBackground/stars"]
position = Vector2(1867, 286)
texture = ExtResource("2_vwdyc")

[node name="Layer2Stars5" type="Sprite2D" parent="ParallaxBackground/stars"]
position = Vector2(2532, 285)
texture = ExtResource("2_vwdyc")

[node name="Layer2Stars6" type="Sprite2D" parent="ParallaxBackground/stars"]
position = Vector2(3205, 291)
texture = ExtResource("2_vwdyc")

[node name="Layer2Stars7" type="Sprite2D" parent="ParallaxBackground/stars"]
position = Vector2(3828, 296)
texture = ExtResource("2_vwdyc")

[node name="Layer2Stars8" type="Sprite2D" parent="ParallaxBackground/stars"]
position = Vector2(4500, 297)
texture = ExtResource("2_vwdyc")

[node name="Layer2Stars9" type="Sprite2D" parent="ParallaxBackground/stars"]
position = Vector2(5115, 300)
texture = ExtResource("2_vwdyc")

[node name="Layer2Stars10" type="Sprite2D" parent="ParallaxBackground/stars"]
position = Vector2(5808, 303)
texture = ExtResource("2_vwdyc")

[node name="Layer2Stars11" type="Sprite2D" parent="ParallaxBackground/stars"]
position = Vector2(6513, 306)
texture = ExtResource("2_vwdyc")

[node name="clouds" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Layer4Clouds1" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(335, 308)
texture = ExtResource("3_hvrgw")

[node name="Layer4Clouds2" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(1049, 306)
texture = ExtResource("3_hvrgw")

[node name="Layer4Clouds3" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(1764, 308)
texture = ExtResource("3_hvrgw")

[node name="Layer4Clouds4" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(2495, 308)
texture = ExtResource("3_hvrgw")

[node name="Layer4Clouds5" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(3222, 308)
texture = ExtResource("3_hvrgw")

[node name="Layer4Clouds6" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(3948, 311)
texture = ExtResource("3_hvrgw")

[node name="Layer4Clouds7" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(4679, 313)
texture = ExtResource("3_hvrgw")

[node name="Layer4Clouds8" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(5408, 315)
texture = ExtResource("3_hvrgw")

[node name="Layer4Clouds9" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(6131, 313)
texture = ExtResource("3_hvrgw")

[node name="Layer4Clouds10" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(6855, 311)
texture = ExtResource("3_hvrgw")

[node name="farbuildings" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Narvacastle" type="Sprite2D" parent="ParallaxBackground/farbuildings"]
position = Vector2(3689, 354)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("4_8c2si")

[node name="Layer6FarBuildings" type="Sprite2D" parent="ParallaxBackground/farbuildings"]
position = Vector2(270, 359)
scale = Vector2(0.753906, 0.753906)
texture = ExtResource("4_0l6wj")

[node name="Layer6FarBuildings2" type="Sprite2D" parent="ParallaxBackground/farbuildings"]
position = Vector2(998, 385)
texture = ExtResource("4_0l6wj")

[node name="Layer6FarBuildings3" type="Sprite2D" parent="ParallaxBackground/farbuildings"]
position = Vector2(1747, 387)
texture = ExtResource("4_0l6wj")

[node name="Layer6FarBuildings4" type="Sprite2D" parent="ParallaxBackground/farbuildings"]
position = Vector2(2481, 388)
texture = ExtResource("4_0l6wj")

[node name="Layer6FarBuildings5" type="Sprite2D" parent="ParallaxBackground/farbuildings"]
position = Vector2(3231, 397)
texture = ExtResource("4_0l6wj")

[node name="Layer6FarBuildings6" type="Sprite2D" parent="ParallaxBackground/farbuildings"]
position = Vector2(4469, 369)
texture = ExtResource("4_0l6wj")

[node name="Layer6FarBuildings7" type="Sprite2D" parent="ParallaxBackground/farbuildings"]
position = Vector2(5494, 397)
texture = ExtResource("4_0l6wj")

[node name="Layer6FarBuildings8" type="Sprite2D" parent="ParallaxBackground/farbuildings"]
position = Vector2(6215, 423)
texture = ExtResource("4_0l6wj")

[node name="bgbuildings1" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Layer7BgBuildings" type="Sprite2D" parent="ParallaxBackground/bgbuildings1"]
position = Vector2(331, 318)
texture = ExtResource("5_bq6id")

[node name="Layer7BgBuildings2" type="Sprite2D" parent="ParallaxBackground/bgbuildings1"]
position = Vector2(1055, 357)
texture = ExtResource("5_bq6id")

[node name="Layer7BgBuildings3" type="Sprite2D" parent="ParallaxBackground/bgbuildings1"]
position = Vector2(1800, 356)
texture = ExtResource("5_bq6id")

[node name="Layer7BgBuildings4" type="Sprite2D" parent="ParallaxBackground/bgbuildings1"]
position = Vector2(2515, 361)
texture = ExtResource("5_bq6id")

[node name="Layer7BgBuildings5" type="Sprite2D" parent="ParallaxBackground/bgbuildings1"]
position = Vector2(3232, 376)
texture = ExtResource("5_bq6id")

[node name="Layer7BgBuildings6" type="Sprite2D" parent="ParallaxBackground/bgbuildings1"]
position = Vector2(4286, 375)
texture = ExtResource("5_bq6id")

[node name="Layer7BgBuildings7" type="Sprite2D" parent="ParallaxBackground/bgbuildings1"]
position = Vector2(4997, 358)
texture = ExtResource("5_bq6id")

[node name="Layer7BgBuildings8" type="Sprite2D" parent="ParallaxBackground/bgbuildings1"]
position = Vector2(2886, 361)
texture = ExtResource("5_bq6id")

[node name="Layer7BgBuildings9" type="Sprite2D" parent="ParallaxBackground/bgbuildings1"]
position = Vector2(5522, 387)
texture = ExtResource("5_bq6id")

[node name="Layer7BgBuildings10" type="Sprite2D" parent="ParallaxBackground/bgbuildings1"]
position = Vector2(6359, 389)
texture = ExtResource("5_bq6id")

[node name="Layer7BgBuildings11" type="Sprite2D" parent="ParallaxBackground/bgbuildings1"]
position = Vector2(5972, 333)
texture = ExtResource("5_bq6id")

[node name="bgbuildings2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Layer8FgBuildings2" type="Sprite2D" parent="ParallaxBackground/bgbuildings2"]
position = Vector2(1034, 374)
texture = ExtResource("6_bsq3c")

[node name="Layer8FgBuildings" type="Sprite2D" parent="ParallaxBackground/bgbuildings2"]
position = Vector2(311, 369)
texture = ExtResource("6_bsq3c")

[node name="Layer8FgBuildings3" type="Sprite2D" parent="ParallaxBackground/bgbuildings2"]
position = Vector2(1753, 374)
texture = ExtResource("6_bsq3c")

[node name="Layer8FgBuildings4" type="Sprite2D" parent="ParallaxBackground/bgbuildings2"]
position = Vector2(2476, 369)
texture = ExtResource("6_bsq3c")

[node name="Layer8FgBuildings5" type="Sprite2D" parent="ParallaxBackground/bgbuildings2"]
position = Vector2(3195, 368)
texture = ExtResource("6_bsq3c")

[node name="Layer8FgBuildings6" type="Sprite2D" parent="ParallaxBackground/bgbuildings2"]
position = Vector2(4271, 368)
texture = ExtResource("6_bsq3c")

[node name="Layer8FgBuildings7" type="Sprite2D" parent="ParallaxBackground/bgbuildings2"]
position = Vector2(4997, 368)
texture = ExtResource("6_bsq3c")

[node name="Layer8FgBuildings8" type="Sprite2D" parent="ParallaxBackground/bgbuildings2"]
position = Vector2(5689, 369)
texture = ExtResource("6_bsq3c")

[node name="Layer9Wall" type="Sprite2D" parent="ParallaxBackground/bgbuildings2"]
position = Vector2(5393, 378)
texture = ExtResource("7_3tiig")

[node name="Layer8FgBuildings9" type="Sprite2D" parent="ParallaxBackground/bgbuildings2"]
position = Vector2(6253, 385)
texture = ExtResource("6_bsq3c")

[node name="wall" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Layer9Wall6" type="Sprite2D" parent="ParallaxBackground/wall"]
position = Vector2(3952, 376)
texture = ExtResource("7_3tiig")

[node name="Layer9Wall5" type="Sprite2D" parent="ParallaxBackground/wall"]
position = Vector2(3229, 375)
texture = ExtResource("7_3tiig")

[node name="Layer9Wall" type="Sprite2D" parent="ParallaxBackground/wall"]
position = Vector2(342, 375)
texture = ExtResource("7_3tiig")

[node name="Layer9Wall2" type="Sprite2D" parent="ParallaxBackground/wall"]
position = Vector2(1064, 376)
texture = ExtResource("7_3tiig")

[node name="Layer9Wall3" type="Sprite2D" parent="ParallaxBackground/wall"]
position = Vector2(1785, 375)
texture = ExtResource("7_3tiig")

[node name="Layer9Wall4" type="Sprite2D" parent="ParallaxBackground/wall"]
position = Vector2(2507, 375)
texture = ExtResource("7_3tiig")

[node name="Layer9Wall7" type="Sprite2D" parent="ParallaxBackground/wall"]
position = Vector2(4672, 378)
texture = ExtResource("7_3tiig")

[node name="Layer9Wall8" type="Sprite2D" parent="ParallaxBackground/wall"]
position = Vector2(6116, 378)
texture = ExtResource("7_3tiig")

[node name="Layer9Wall9" type="Sprite2D" parent="ParallaxBackground/wall"]
position = Vector2(6834, 379)
texture = ExtResource("7_3tiig")

[node name="details" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Grossi" type="Sprite2D" parent="ParallaxBackground/details"]
position = Vector2(788, 447)
scale = Vector2(0.104199, 0.108887)
texture = ExtResource("9_diitb")

[node name="Grossi3" type="Sprite2D" parent="ParallaxBackground/details"]
position = Vector2(6591, 452)
scale = Vector2(0.104493, 0.104493)
texture = ExtResource("10_nx101")

[node name="Tree1128b" type="Sprite2D" parent="ParallaxBackground/details"]
position = Vector2(1072, 446)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("11_o6x6b")

[node name="Tree1256b" type="Sprite2D" parent="ParallaxBackground/details"]
position = Vector2(1212, 443)
scale = Vector2(0.323242, 0.319336)
texture = ExtResource("12_t5o6f")

[node name="Tree2256b" type="Sprite2D" parent="ParallaxBackground/details"]
position = Vector2(1332, 441)
scale = Vector2(0.333985, 0.333985)
texture = ExtResource("13_njamn")

[node name="Tree1128b2" type="Sprite2D" parent="ParallaxBackground/details"]
position = Vector2(1982, 444)
scale = Vector2(0.601562, 0.601562)
texture = ExtResource("11_o6x6b")

[node name="Tree1256b2" type="Sprite2D" parent="ParallaxBackground/details"]
position = Vector2(2170, 447)
scale = Vector2(0.279297, 0.279297)
texture = ExtResource("12_t5o6f")

[node name="Tree2256b2" type="Sprite2D" parent="ParallaxBackground/details"]
position = Vector2(2457, 442)
scale = Vector2(0.332031, 0.332031)
texture = ExtResource("13_njamn")

[node name="Tree1128b3" type="Sprite2D" parent="ParallaxBackground/details"]
position = Vector2(4652.5, 440.5)
scale = Vector2(0.648438, 0.742188)
texture = ExtResource("11_o6x6b")

[node name="Tree1256b3" type="Sprite2D" parent="ParallaxBackground/details"]
position = Vector2(4855, 447)
scale = Vector2(0.365234, 0.377937)
texture = ExtResource("12_t5o6f")

[node name="Tree1128b4" type="Sprite2D" parent="ParallaxBackground/details"]
position = Vector2(5598, 452)
scale = Vector2(0.617188, 0.640625)
texture = ExtResource("11_o6x6b")
